BASE_URL = http://localhost:3000/
SALT = 10
PORT = 8080
HOST = localhost
DATABASE_USER = root
DATABASE = node-reg
PASSWORD = Klajdi1996
DATA_USER = klajdixhafkollari36@gmail.com
PASSWORD = qejogblzqwvvimac
SERVICE = gmail